# RatsApp

./: build.gradle
android/view/: annotations.xml
android/widget/: annotations.xml
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/app/stundenplan/ms/rats/ratsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/stundenplan/ms/rats/ratsapp/: AppCompatPreferenceActivity.java  Datum.java  Einstellungen.java  Ereignis.java  Freistunde.java  FreistundenViewHolder.java  ItemAdapter.java  KalenderAdapter.java  Memory_NotenKlausuren.java  Memory_Stunde.java  Obtionen.java  OnSwipeTouchListener.java  QPhase_Overview.java  QPhase_Overview_Viewholder.java  QPhase_SELECTOR_Viewholder.java  QPhase_adapter.java  QPhase_create.java  QPhase_selector.java  Settings.java  Spalte.java  Spaltenviewholder.java  SpeicherVerwaltung.java  Stufenwahl.java  Stunde.java  StundenplanViewHolder.java  Stundenplanadapter.java  VertretungsPlanMethoden.java  VertretungsStunde.java  create_stundenplan.java  create_stundenplan_adapter.java  create_stundenplan_createstunde.java  create_stundenplan_obtionen.java  create_stundenplan_stunde.java  create_stundenplan_stunde_viewholder.java  create_stundenplan_stunden_obtionen.java  create_stundenplan_stundenplan.java  create_stundenplan_tag.java  create_stundenplan_tag_viewholder.java  create_stundenplan_viewholder_createstunde.java  fragment_kalender.java  (+14 more)
app/src/main/res/anim/: do_not_show.xml  rotate_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: date_dark.xml  date_light.xml  entfaellt_rounded_edges.xml  roundbutton.xml  rounded_edged_entfaellt.xml  rounded_edged_veranstaltung.xml  shadow.xml  stundenplan_dark.xml  stundenplan_light.xml  veranstellung_rounded_edges.xml
app/src/main/res/layout/: activity_stufenwahl.xml  activity_vertretungsplan.xml  content_vertretungsplan.xml  create_event_alertdialog.xml  create_stundenplan.xml  create_stundenplan_createdstunde.xml  create_stundenplan_fachnichtbekannt_alert.xml  create_stundenplan_obtions.xml  create_stundenplan_stunde.xml  create_stundenplan_stunden_obtionen.xml  create_stundenplan_stundenplan.xml  create_stundenplan_tag.xml  datenschutz.xml  einstellungen.xml  ereignis_list_row.xml  fragment_button_create_stundenplan.xml  fragment_button_plane_qphase.xml  freistunde.xml  info_allerdialog_layout.xml  kalender_fragment.xml  kalender_item.xml  kalender_spinner_item.xml  loading.xml  noten_child_item.xml  noten_fragment.xml  noten_item.xml  noten_parent_item.xml  noten_placeholder_viewholder.xml  passwort_alertdialog.xml  qphase_overview.xml  qphase_selectorrow.xml  qphasen_planer.xml  spinner_item.xml  stunde.xml  stundenplan_fragment.xml  stundenplan_frame.xml  tag.xml  test.xml  toolbar.xml  vertretungsplan_date.xml  (+4 more)
app/src/main/res/layout-v21/: create_stundenplan_stunden_obtionen.xml  toolbar.xml
app/src/main/res/layout-v3/: activity_stufenwahl.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  pref_headers.xml
app/src/test/java/app/stundenplan/ms/rats/ratsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
