<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="Stundenplan Einstellungen"
        android:title="Stundenplan"
        android:key="Stundenplan"
        >
        <Preference
            android:key="CreateStundenplan"
            android:summary=""
            android:title="Stundenplan erstellen" />
        <Preference
            android:key="EditStundenplan"
            android:summary=""
            android:title="Stundenplan bearbeiten" />
        <CheckBoxPreference
            android:key="StundenplanVertretungsplananzeigen"
            android:summaryOff="Der Vertretungsplan wird nicht im Stundenplan angezeigt"
            android:summaryOn="Der Vertretungsplan wird im Stundenplan angezeigt"
            android:title="Vertretungsplan anzeigen" />
        <Preference
            android:key="Wochentausch"
            android:summary="Tausche Woche A mit Woche B"
            android:title="Woche A/B tauschen" />

        <Preference
            android:key="LöscheStundenplan"
            android:summary=""
            android:title="Stundenplan löschen" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Vertretungsplan einstellungen"
        android:title="Vertretungsplan"
        android:key="Vertretungsplan"
       >
        <CheckBoxPreference
            android:key="AlleKurse"
            android:summaryOn="Zeigt nur Ereignisse eigener Kurse"
            android:summaryOff="Zeigt alle Ereignisse an"
            android:title="Ereignisse eigener Kurse anzeigen" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="Kalender"
        android:summary="Kalender"
        android:title="Kalender">
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="check_box_preference_1"
            android:summaryOff="Zeigt keine Kalender Ereignisse im Stundenplan"
            android:summaryOn="Zeigt Kalender Ereignisse im Stundenplan"
            android:title="Ereignisse im Stundenplan anzeigen" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Sonstiges"
        android:title="Sonstiges"
        android:key="Sonstiges"
      >

        <EditTextPreference
            android:key="Stufe"
            android:title="Stufe ändern"
          />

        <Preference
            android:key="Alles löschen"
            android:summary=""
            android:title="Alles löschen" />


        <Preference
            android:id="@+id/preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="Datenschutz"
            android:summary=""
            android:title="Datenschutz" />

        <Preference
            android:key="Copyright"
            android:summary=""
            android:title="Informationen" />

    </PreferenceCategory>
</PreferenceScreen>