<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.stundenplan.ms.rats.ratsapp.Stufenwahl">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/shadow"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <ImageButton
            android:id="@+id/grade_woche_button"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/Woche"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57"
            app:srcCompat="@drawable/create_stundenpla_week_left" />

        <ImageButton
            android:id="@+id/ungrade_woche_button"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintStart_toEndOf="@+id/Woche"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/create_stundenpla_week_right" />

        <TextView
            android:id="@+id/Woche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="gerade Woche"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />

        <ImageButton
            android:id="@+id/Speichern"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="3dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"  />

        <ImageButton
            android:id="@+id/einstellungen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/btnlogin"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="8dp"
            android:layout_toLeftOf="@+id/btnlogin"
            android:layout_toStartOf="@+id/btnlogin"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/settingsbutton"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/createstundenplan_settingbutton" />


    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:id="@+id/stundenplan_create_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v4.view.ViewPager>


</android.support.constraint.ConstraintLayout>
